installer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:installer"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="installer.MainWindow"
        mc:Ignorable="d"
        Title="Shader Patch Installer" Height="384" Width="600" ResizeMode="NoResize">
   <Window.Resources>
      <local:SelectedIndexToBool x:Key="SelectedIndexToBool"/>
      <Storyboard x:Key="Installing" RepeatBehavior="Forever">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="installingArc">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="installingArc">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="224"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Uninstalling" RepeatBehavior="Forever">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="uninstallingArc">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="uninstallingArc">
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="224"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
         <BeginStoryboard x:Name="Installing_BeginStoryboard" Storyboard="{StaticResource Installing}"/>
         <BeginStoryboard x:Name="Uninstalling_BeginStoryboard" Storyboard="{StaticResource Uninstalling}"/>
      </EventTrigger>
   </Window.Triggers>
   <Grid x:Name="grid">
      <Grid x:Name="installGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=grid}" Height="{Binding ActualHeight, ElementName=grid}">
         <Label Content="Select where SWBFII is installed:" Margin="10,10,10,0" VerticalAlignment="Top"/>
         <Button x:Name="installButton" Content="Install!" Margin="10,0,10,10" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBool}, ElementName=gameDirList}" Click="OnInstallClicked"/>
         <ListView x:Name="gameDirList" Margin="0,37.333,0,64" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False"/>
         <TextBlock HorizontalAlignment="Left" Height="26.04" Margin="10,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="383"><Run Text="Not seeing your install location? Browse for &quot;battlefrontii.exe&quot; manually"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
         <Button Content="Browse" Margin="398,0,10,39.04" VerticalAlignment="Bottom" Click="OnBrowsePressed"/>
         <Grid x:Name="installedMask" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=installGrid}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=installGrid}" IsEnabled="False" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Shader Patch should now be installed to the directory you chose, you can exit the installer." VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Margin="0,0,0,114.19" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Height="20.74" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Text="In order to uninstall it run th"/><Run Text="e installer again from "/><Run Text="the "/><Run Text="game "/><Run Text="directory."/><LineBreak/><Run/></TextBlock>
         </Grid>
         <Grid x:Name="installFailedMask" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=installGrid}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=installGrid}" IsEnabled="False" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBlock x:Name="installFailedMessage" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Installation failed!" VerticalAlignment="Center" FontSize="14"/>
         </Grid>
         <Grid x:Name="installingMask" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=installGrid}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=installGrid}" IsEnabled="False" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Shader Patch is being installed. How exciting!" VerticalAlignment="Center" FontSize="16"/>
            <ed:Arc x:Name="installingArc" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="224" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="32" Margin="249,0,249,96" Stroke="Black" StartAngle="0" VerticalAlignment="Bottom" StrokeThickness="0" Stretch="None" Width="32" RenderTransformOrigin="0.5,0.5">
               <ed:Arc.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                  </TransformGroup>
               </ed:Arc.RenderTransform>
            </ed:Arc>
         </Grid>
      </Grid>
      <Grid x:Name="uninstallGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=grid}" Height="{Binding ActualHeight, ElementName=grid}" d:IsHidden="True">
         <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0" Width="190" Height="86.347"><Run Text="Shader Patch is currently installed. "/><LineBreak/><Run/><LineBreak/><Run Text="To remove it press 'Uninstall' below or exit the application to do nothing."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
         <Button Margin="10,101.347,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-11.625" Content="Uninstall" Click="OnUninstallClick"/>
         <Grid x:Name="uninstallingMask" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=installGrid}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=installGrid}" IsEnabled="False" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Shader Patch is being uninstalled." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ed:Arc x:Name="uninstallingArc" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="224" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="32" Margin="0,0,0,16" Stroke="Black" StartAngle="0" VerticalAlignment="Bottom" StrokeThickness="0" Stretch="None" Width="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
               <ed:Arc.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                  </TransformGroup>
               </ed:Arc.RenderTransform>
            </ed:Arc>
         </Grid>
      </Grid>

   </Grid>
</Window>
